GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="api_key"
TWITTER_BEARER_TOKEN="bearer_token"
REDDIT_USER_AGENT="reddit_user_agent"
REDDIT_CLIENT_ID="reddit_client_id"
REDDIT_CLIENT_SECRET="reddit_client_secret"
TAVILY_API_KEY="tavily_api_key"
